# Paisapp 
###### by Krug Alan
Paisapp es un desarrollo surgido a raíz de un challenge en React Native.

## Estructura de proyecto
El proyecto tiene una estructura de carpetas diseñada para crecer de manera evolutiva e incremental.
- app
    - components
    - screens
    - styles
    - utils
        - hooks
        - request
        - redux

Las carpetas agrupadoras que correspondan, contendran un archivo root denominado **index.js** y un archivo **package.json** donde se especificará el name de la ruta.

        
## Almacenamiento
Para persistencia de datos en sesión se usó Redux, thunk y persist, en la siguiente estructura:
- redux
    - actions
    - reducers
    - store
    - types

## Animaciones
## Rutas
## Estilo
